<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab926586a74d4f68bd1d0c41008acb57" Name="Diagram1">
        <EntityTypeShape EntityType="PlanetWroxModel.TGenre" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanetWroxModel.TReview" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PlanetWroxModel.FK_TReviews_TGenres" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlanetWroxModel.TPhotoAlbum" Width="1.5" PointX="4.125" PointY="1.5" />
        <EntityTypeShape EntityType="PlanetWroxModel.TPicture" Width="1.5" PointX="6.125" PointY="1.25" />
        <AssociationConnector Association="PlanetWroxModel.FK_TPictures_TPhotoAlbums" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>