<%--
    Name: Nicholas Regan
    Date: 12/3/2017
    Abstract: Week 13 Labs
--%>



<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FrontendMaster</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <%--<script src="/Scripts/modernizr-2.8.3.js"></script>--%>
    
</head>

<body>
    <link href="<%=Microsoft.Web.Optimization.BundleTable.Bundles.ResolveBundleUrl("~/Styles/css")%>" rel="stylesheet" type="text/css" />
  <form id="form1" runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
          <Scripts>
              <asp:ScriptReference Name="jquery" />
          </Scripts>
      </asp:ScriptManager>
    <div id="PageWrapper">
      <header><a href="/"></a></header>
      <nav>
        <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowExpandCollapse="False" >
          <LevelStyles>
            <asp:TreeNodeStyle CssClass="FirstLevelMenuItems" />
          </LevelStyles>
        </asp:TreeView>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
      </nav>
      <section id="MainContent">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath><br /><br />
        <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
        </asp:ContentPlaceHolder>
      </section>
      <aside id="Sidebar">
        Select a theme<br />
        <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged">
          <asp:ListItem>Monochrome</asp:ListItem>
          <asp:ListItem>DarkGrey</asp:ListItem>
        </asp:DropDownList>
          <br />
          <br />
          <br />
          <Wrox:Banner ID="Banner1" runat="server" DisplayDirection="Vertical" />
      </aside>
      <footer>
          <asp:LoginName ID="PlanetWroxLoginName" runat="server" FormatString="Logged in as {0}" />
          <asp:LoginView ID="FooterLoginView" runat="server">
              <LoggedInTemplate>
                  (<asp:LoginStatus ID="FooterLoginStatus" runat="server" />)
              </LoggedInTemplate>
              <RoleGroups>
                  <asp:RoleGroup Roles="Managers">
                      <ContentTemplate>
                          (<asp:HyperLink ID="ManagerLink" runat="server" NavigateUrl="~/Management/Default.aspx">Manage Site</asp:HyperLink> or
                          <asp:LoginStatus ID="ManagerLoginStatus" runat="server" />)
                      </ContentTemplate>
                  </asp:RoleGroup>
              </RoleGroups>
          </asp:LoginView>
      </footer>
    </div>
      <asp:ContentPlaceHolder ID="cpClientScript" runat="server">
      </asp:ContentPlaceHolder>
  </form>
</body>
</html>
