<%--
    Name: Nicholas Regan
    Date: 11/3/2017
    Abstract: Week 10 Labs
--%>


<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="MasterPages_Management" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-3.2.1.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <nav style="width: 200px; float: left;">
        <ul>
          <li><a id="A1" href="~/Management/Default.aspx" runat="server">Management Home</a></li>
          <li><a id="A2" href="~/Management/Genres.aspx" runat="server">Manage Genres</a></li>
          <li><a id="A3" href="~/Management/Reviews.aspx" runat="server">Manage Reviews</a></li>
        </ul>
      </nav>
      <section style="width: 750px; float: left;">
        <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
        </asp:ContentPlaceHolder>
      </section>
    </div>
    </form>
</body>
</html>
